{
    "folders": [
        {
            "file_exclude_patterns": [".tags", ".tags_sorted_by_file", ".gemtags","CMakeLists.txt.user*"],
            "path": ".",
            "follow_symlinks": true
        }
    ],
   "build_systems":
    [
        {
            "file_regex": "([/\\w\\-\\.]+):(\\d+):(\\d+:)?",
            "name": "metkit",
            "shell_cmd": "make",
            "syntax": "Packages/CMakeBuilder/Syntax/Make.sublime-syntax",
            "working_dir": "${project_path}/../../build/metkit",
            "variants" : [
                {
                    "name":"clean",
                    "shell_cmd": "make clean",
                }
            ]
        },
        {
            "file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
            "name": "Anaconda Python Builder",
            "selector": "source.python",
            "shell_cmd": "\"python\" -u \"$file\""
        },

    ],
    "cmake":
    {
        "build_folder": "${project_path}/../../build/metkit",
        "command_line_overrides":
        {
            "DEVELOPER_MODE": 1
        }
    },
    "SublimeLinter":
    {
        "linters":
        {
            "cpplint": {
                "filter": "-whitespace/line_length,-whitespace/blank_line,-runtime/references"
            },
        }
    }
}
