     id&uarr;    ; name    ; kind_id    ; marsname    ; description    ;    
1  ; HIRS  ; 2  ; HIRS  ;    ;    
2  ; AMSUA  ; 2  ; AMSUA  ;    ;    
3  ; AMSUB  ; 2  ; AMSUB  ;    ;    
4  ; MHS  ; 2  ; MHS  ;    ;    
5  ; GEOS  ; 2  ; GEOS  ;    ;    
6  ; RESAT  ; 2  ; RESAT  ;    ;    
7  ; MERIS  ; 2  ; MERIS  ;    ;    
8  ; GPSRO  ; 2  ; GPSRO  ;    ;    
9  ; SATOB  ; 3  ; SATOB  ;    ;    
10  ; SCATT  ; 2  ; SCATT  ;    ;    
11  ; SSMI All-sky  ; 2  ; SSMI_AS  ;    ;    
12  ; IASI  ; 2  ; IASI  ;    ;    
13  ; AIRS  ; 2  ; AIRS  ;    ;    
14  ; SSMIS All-sky  ; 2  ; SSMIS_AS  ;    ;    
15  ; TMI All-sky  ; 2  ; TMI_AS  ;    ;    
16  ; AMSRE All-sky  ; 2  ; AMSRE_AS  ;    ;    
17  ; CONV  ; 1  ; CONV  ;    ;    
19  ; SMOS  ; 2  ; SMOS  ;    ;    
20  ; WINDSAT All-sky  ; 2  ; WINDSAT_AS  ;    ;    
21  ; SSMI  ; 2  ; SSMI  ;    ;    
22  ; AMSUA All-sky  ; 2  ; AMSUA_AS  ;    ;    
23  ; AMSRE  ; 2  ; AMSRE  ;    ;    
24  ; TMI  ; 2  ; TMI  ;    ;    
25  ; SSMIS  ; 2  ; SSMIS  ;    ;    
26  ; GBRAD  ; 1  ; GBRAD  ;    ;    
27  ; MWHS  ; 2  ; MWHS  ;    ;    
28  ; MWTS  ; 2  ; MWTS  ;    ;    
29  ; MWRI All-sky  ; 2  ; MWRI_AS  ;    ;    
30  ; IRAS  ; 2  ; IRAS  ;    ;    
31  ; MSU  ; 2  ; MSU  ;    ;    
32  ; SSU  ; 2  ; SSU  ;    ;    
33  ; VTPR1  ; 2  ; VTPR1  ;    ;    
34  ; VTPR2  ; 2  ; VTPR2  ;    ;    
35  ; ATMS  ; 2  ; ATMS  ;    ;    
36  ; RESAT Averaging Kernels  ; 2  ; RESAT_AK  ;    ;    
37  ; CRIS  ; 2  ; CRIS  ; Cross-track Infrared Sounder  ;    
38  ; WAVE integrated Parameters  ; 3  ; WAVE_IP  ; WAVE integrated Parameters  ;    
39  ; WAVE spectra  ; 3  ; WAVE_SP  ; WAVE spectra  ;    
40  ; RAINGG  ; 5  ; RAINGG  ; Rain Gauge  ;    
41  ; SURFACE MULTISENSOR  ; 1  ; SFC_MS  ; SURFACE MULTISENSOR  ;    
42  ; AMSR-2 All-sky  ; 2  ; AMSR2_AS  ; AMSR-2 All-sky  ;    
43  ; SAPHIR All-sky  ; 2  ; SAPHIR_AS  ; SAPHIR All-sky  ;    
44  ; AMSUB All-sky  ; 2  ; AMSUB_AS  ; AMSUB All-sky  ;    
45  ; MHS All-sky  ; 2  ; MHS_AS  ; MHS All-sky  ;    
46  ; Doppler Wind Lidar  ; 2  ; DWL  ; Doppler Wind Lidar  ;    
47  ; IRIS  ; 2  ; IRIS  ; Infrared Interferometer Spectrometer  ;    
48  ; Altimeter  ; 3  ; ALT  ; Altimeter  ;    
49  ; AATSR  ; 2  ; AATSR  ; Advanced Along Track Scanning Radiometer  ;    
50  ; ATMS All-sky  ; 2  ; ATMS_AS  ; ATMS All-sky  ;    
51  ; GMI All-sky  ; 2  ; GMI_AS  ; GMI All-sky  ;    
52  ; GODAE Sea Surface Temperatures  ; 4  ; GODAE_SST  ; GODAE Sea Surface Temperatures  ;    
53  ; ATOVS MULTISENSOR  ; 4  ; ATOVS_MS  ; ATOVS MULTISENSOR  ;    
54  ; Atmospheric composition  ; 1  ; ATMOSPHERIC_COMPOSITION  ; Atmospheric composition  ;    
55  ; NON-SURFACE MULTISENSOR  ; 4  ; NON_SFC_MS  ; NON-SURFACE MULTISENSOR  ;    
56  ; MWTS2  ; 2  ; MWTS2  ; Microwave Temperature Sounder 2  ;    
57  ; SSMI 1DVAR TCWV Cloudy-Sky  ; 2  ; SSMI_1D  ; SSMI 1DVAR TCWV Cloudy-Sky  ;    
58  ; MWHS2 All-sky  ; 2  ; MWHS2_AS  ; Microwave Humidity Sounder 2  ;    
59  ; SSMT2  ; 2  ; SSMT2  ; SSMT2  ;    
60  ; SMAP  ; 2  ; SMAP  ; Soil Moisture Active and Passive  ;    
61  ; TOVS MULTISENSOR  ; 4  ; TOVS_MS  ; TOVS MULTISENSOR  ;    
62  ; Cloud reflectivity  ; 2  ; CLOUD_R  ; Cloud reflectivity  ;    
63  ; Cloud Lidar  ; 2  ; CLOUD_L  ; Cloud Lidar  ;    
64  ; Satellite Lightning  ; 2  ; SATELLITE_LIGHTNING  ; Satellite Lightning  ;    
65  ; GEOS VIS  ; 2  ; GEOS_VIS  ; GEOS visible reflectances  ;    
66  ; OCONV  ; 1  ; OCONV  ; Ocean conventional in situ  ;    
67  ; MWTS3 All-sky  ; 2  ; MWTS3_AS  ; MWTS3 All-sky  ;    
68  ; GIIRS  ; 2  ; GIIRS  ; GIIRS  ;    
69  ; HIRAS  ; 2  ; HIRAS  ; HIRAS  ;    
70  ; TROPICS All-sky  ; 2  ; TROPICS_AS  ; TROPICS All-sky  ;    
71  ; SSMT1  ; 2  ; SSMT1  ; SSMT1  ;    
72  ; SSMT1 All-sky  ; 2  ; SSMT1_AS  ; SSMT1 All-sky  ;    
73  ; MWS All-sky  ; 2  ; MWS_AS  ; MWS All-sky  ;    
74  ; MWIICI All-sky  ; 2  ; MWIICI_AS  ; MWIICI All-sky  ;    
75  ; AWS All-sky  ; 2  ; AWS_AS  ; AWS All-sky  ;    
99  ; TEST  ; 4  ; TEST  ;    ;    
